/* Reset some default styles */
* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }
   
   body {
     background-image:url("../img/name.jpg");
     background-repeat:no-repeat;
     background-size:cover;
     font-family: Arial, sans-serif;
     text-align: center;
   }
   h1 {
     font-size: 32px;
     margin: 40px 0;
     color: #080707;
     margin-top: 50px;
   }
   
   .container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin: 20px;
   }
   
   .currency {
     display: flex;
     flex-direction: column;
     margin: 50px;
     background-color: #070505;
     border: 1px solid #cd1c1c;
     border-radius: 5px;
     padding: 10px;
     width: 300px;
     height: 200px;
     box-shadow: 0 2px 4px rgba(235, 235, 235, 0.1);
   }
   
   select, input {
     margin: 10px 0;
     padding: 10px;
     border: 1px solid #faf4f4;
     border-radius: 5px;
     width: 100%;
   }
   

   .swap-rate-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 20px;
   }
   
   .btn {
     background-color: #007bff;
     color: #020101;
     border: none;
     border-radius: 10px;
     padding: 10px 20px;
     cursor: pointer;
     transition: background-color 0.3s;
   }
   
   .btn:hover {
     background-color: #0056b3;
   }
   
   .rate {
     font-size: 24px;
     margin-top: 10px;
   }
   
   @media (max-width: 768px) {
     .container {
       flex-direction: column;
     }
   
     .currency {
       width: 100%;
     }
   }
   
   @media (max-width: 480px) {
     h1 {
       font-size: 24px;
     }
   }